{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.vscode": true,
			"**/.git": true,
			"**/.gitignore": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/bin": true,
			"**/obj": true,
			"**/*.csproj": true
		}
	}
}
